@font-face {
    font-family: "main_text";
    src: url(asset/font/Syncopate/Syncopate-Regular.ttf);
}
@font-face {
    font-family: "sub_text";
    src: url(asset/font/Afacad_Flux/AfacadFlux-VariableFont_slnt\,wght.ttf);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}
html {
    scroll-behavior: smooth;
  }
:root{
    --bg-color:#FCFAEE;
    --2nd-bg-color:#4A9D4f;
    --sub-bg-color: #005720 ;
 
    --1st-text-color: #005720 ;
    --2nd-text-color: rgb(53, 53, 53);
    --3rd-text-color: #FCFAEE;
   
    --btn-color: #F5E402;

    --other-color :rgb(0, 183, 255);
}
body{
    background-color: var(--bg-color);
}
.header{
    background-color: #4A9D4f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
.social_logo{
    margin-left: 100px;
    display: flex;
}
.header button {
    
    padding: 10px;
    background-color: var(--btn-color);
    border: none;
    font-family: "sub_text";
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.5s;
    cursor: pointer;
    margin-right: 100px;
    color: var(--1st-text-color);
}
.header button:hover{
   background-color: var(--bg-color);
}
.header svg{
    width: 38px;
    margin-left: 20px;
    fill: var(--btn-color);
}
.header svg:hover{
    fill: var(--bg-color);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 125px;
   
}
.nav .logo img{
    width: 130px;
    margin-left: 120px;
}
.nav .headings{
    text-align: center;
    align-items: center;
    margin-right: 70px;
    line-height: 10px;
}
.nav .headings h1{
    padding: 10px;
    border-bottom: 2px solid ;
    color: var(--other-color);
}
.nav .headings h3{
    color: var(--1st-text-color);
}
.nav .nav_{
    font-size: 1rem;
    margin-right: 100px;
  
}
.nav .nav_ a{
    margin-left: 30px;
    font-weight: 500;
    font-family: "main_text";
    text-decoration: none;
    color: var(--1st-text-color);
    font-weight: 500;
}
#home{
    background-image: linear-gradient(45deg, rgba(255, 238, 2, 0.281),rgba(104, 184, 57, 0.5),rgba(45, 170, 7, 0.473)), 
    url(asset/image/background/background.jpg);
   height: 90vh;
   background-size: 100%;
   background-position: center;
   background-attachment: scroll;
   background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4A9D4f;
}
#home img{
    width: 40%;
    border: 3px solid var(--bg-color);
    border-radius: 71% 54% 0% 56% / 0% 59% 33% 45% ;
}
#home h1{
    font-size: 2rem;
    text-align: center;
    font-family: "main_text" ;
    line-height: 60px;
    font-weight: 900;
    color: var(--bg-color);
}
#services{
    height: 60vh;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "main_text";
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--1st-text-color);
}
#services a svg{
    height: 80px;
    fill: var(--1st-text-color);
}

#services button{
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
    cursor: pointer;
    border: none;
    background-color: rgb(230, 229, 229);
}

#services div{
  
    text-align: center;
}
#official{
    height: max-content;
    background-image: linear-gradient(45deg,var(--btn-color),var(--2nd-bg-color),var(--btn-color));
    
}
#official h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.2rem;
    padding-top: 60px;
    font-family: "main_text";
    font-weight: 900;
    color: var(--bg-color);
    letter-spacing: 10px;
}
#official .chairman{
    padding: 20px;
    display: flex;
    justify-content: center;
}
#official ._kagawad{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    
}
#online_request{
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    
}
#online_request h1{
    margin-left: 100px;
    padding-top: 100px;
    font-family: "main_text";
    font-size: 1.7rem;
    color: var(--1st-text-color);
    text-align: center;
}
#online_request button{
    margin-top: 100px;
    padding: 10px;
    width: 100px;
    margin-right: 150px;
    background-color: var(--btn-color);
    border-radius: 5px;
    border: none;
    width: 15vw;
    font-size: 1rem;
    font-weight: 600;
    font-family: "main_text";
    cursor: pointer;
    color: var(--1st-text-color);
    height: 40px;
}
#galllery{
    height: 170vh;
    background-color: red;
    font-family: "main_text";
    background-image: linear-gradient(45deg,var(--btn-color),var(--2nd-bg-color),var(--btn-color));
    
}
#galllery h1{
        text-align: center;
        padding-bottom: 100px;
        padding-top: 70px;
        font-size: 2rem;
       letter-spacing: 10px;
       font-weight: 900;
       color: var(--bg-color);

}
#galllery img{
    width: 300px;
    height: 200px;
    box-shadow: 10px 10px 10px rgba(70, 69, 69, 0.63);
}
#galllery button{
    padding: 10px;
    margin-left: 45%;
    margin-top: 5%;
    border: none;
    cursor: pointer;
}
#galllery .div_gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 50px;
    justify-content: center;
}

#hotlines{
    height: 100vh;
    background-color: var(--bg-color);
}








#maps iframe{
    width: 100%;
}
#footer{
    height: 70vh;
    background-color: #053516;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--bg-color);
    font-family: "sub_text";
}

#footer .item1_footer img{
    width: 150px;
}
#footer .item1_footer h1{
    margin-left: 20px;
    font-size: 2.5rem;
}
#footer .item1_footer .div_img{
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer .item1_footer p{
    width: 300px;
    font-size: 1.4rem;
    margin-left: 40px;
}
#footer .item2_footer span{
    margin-right: 20px;
}
#footer .item2_footer span svg{
    fill: var(--bg-color);
}
#footer .item2_footer{
    height: max-content;
    margin-right: 20px;
    padding: 20px;
}
#footer .item2_footer p{
   margin-top: 30px;
   font-size: 1.4rem;
}